<!DOCTYPE html>
<html lang="fr">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>RP — La Fureur des Titans • La Sainte Pioche</title><meta name="description" content=""/>
<meta property="og:title" content="La Sainte Pioche — Elserath"/><meta property="og:description" content=""/>
<meta property="og:type" content="website"/><meta property="og:image" content="https://i.postimg.cc/kg8XrqWW/Logo-sainte-pioche-1.png"/>
<link rel="icon" type="image/png" href="https://i.postimg.cc/kg8XrqWW/Logo-sainte-pioche-1.png"/><link rel="apple-touch-icon" href="https://i.postimg.cc/kg8XrqWW/Logo-sainte-pioche-1.png"/>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700;800&family=Cardo:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<style>
:root{--bg:#12100E;--surface:#1B1713;--muted:#C9BA99;--text:#F2EBDD;--accent:#E6C17A;--accent2:#B9935A;--stroke:#3B2E20;--shadow:0 10px 30px rgba(0,0,0,.35)}
*{box-sizing:border-box}html,body{height:100%}body{margin:0;background:radial-gradient(1200px 800px at 20% -10%, #1E160F 0%, var(--bg) 40%, #0F0D0B 100%);color:var(--text);font-family:Cardo,serif;line-height:1.55}
a{color:var(--accent2);text-decoration:none;transition:opacity .2s ease, transform .15s ease}a:hover{text-decoration:underline}
.container{max-width:1180px;margin:auto;padding:0 20px}
header{position:sticky;top:0;z-index:50;background:linear-gradient(0deg, rgba(0,0,0,0), rgba(0,0,0,.5));backdrop-filter:blur(8px);border-bottom:1px solid rgba(255,255,255,.05)}
.nav{display:flex;justify-content:space-between;align-items:center;padding:12px 0}
.brand{display:flex;align-items:center;gap:12px}.logo{width:44px;height:44px;border-radius:999px;overflow:hidden;display:inline-grid;place-items:center;background:#2B2219;box-shadow:var(--shadow)}
.menu a{margin:0 8px;padding:6px 8px;border-radius:8px;font-weight:700}.menu a:hover{background:rgba(230,193,122,.1)}
h1,h2,h3{font-family:Cinzel,serif;letter-spacing:.4px}
.hero{padding:72px 0 36px;text-align:center}.kicker{display:inline-block;padding:6px 12px;border:1px solid var(--stroke);border-radius:999px;color:var(--accent);background:#21190f;margin-bottom:12px}
.cta{display:flex;gap:12px;flex-wrap:wrap;margin-top:18px}
.button{display:inline-flex;align-items:center;gap:10px;padding:12px 16px;border-radius:14px;border:1px solid var(--stroke);background:#21190f;cursor:pointer;font-weight:700;box-shadow:var(--shadow);transition:transform .08s ease, filter .2s ease}
.button.primary{background:linear-gradient(180deg, #2a2118, #1b140e);border-color:#4b3a28}.button:hover{filter:brightness(1.08);transform:translateY(-1px)}
.section{padding:40px 0;border-top:1px solid var(--stroke)}.card{background:rgba(255,255,255,.03);border:1px solid var(--stroke);border-radius:16px;padding:16px;box-shadow:var(--shadow)}
.grid{display:grid;gap:16px}@media(min-width:860px){.grid.cols-3{grid-template-columns:repeat(3,1fr)}}
footer{border-top:1px solid var(--stroke);padding:24px 0;color:var(--muted);background:linear-gradient(0deg, transparent, rgba(255,255,255,.02))}.small{color:var(--muted);font-size:.95rem}
.breadcrumb{display:flex;gap:8px;flex-wrap:wrap;color:var(--muted);font-size:.95rem;margin:8px 0 18px}
.anchor-nav{display:flex;flex-wrap:wrap;gap:8px;margin:10px 0 20px}.anchor-nav a{padding:6px 10px;border:1px solid var(--stroke);border-radius:10px;background:#1c150f}
.badge{display:inline-flex;align-items:center;gap:6px;padding:6px 10px;border:1px solid var(--stroke);border-radius:999px;background:#1c150f}
hr{border:0;border-top:1px solid var(--stroke);margin:22px 0}
</style></head>
<body>
<header><div class="container nav"><div class="brand"><span class="logo"><img src="https://i.postimg.cc/kg8XrqWW/Logo-sainte-pioche-1.png" alt="Logo — La Sainte Pioche" style="width:100%;height:100%;object-fit:cover"/></span><span style="font-family:Cinzel,serif;font-weight:800">La Sainte Pioche</span></div><nav class="menu" aria-label="Navigation principale"><a href="/index.html">Accueil</a><a href="/lore.html">Lore</a><a href="/annexes.html">Annexes</a><a href="/forum.html">Forum</a><a href="/taverne.html">Taverne</a><a href="/contact.html">Contact</a></nav></div></header>

<main class="container prose" style="max-width: 900px; margin: 2rem auto; padding: 0 1rem;">
  <nav style="margin: .5rem 0 1.25rem 0; font-size: .95rem;">
    ⬅️ <a href="/forum.html#fracture">Retour au Forum — Fracture du Ciel</a>
  </nav>

  <h1>RP — Fracture du Ciel : <em>La Fureur des Titans</em></h1>
  <p class="lead">Époque : <strong>Fracture du Ciel</strong> • Fil dédié à l’aventure « La Fureur des Titans ».</p>

  <details style="margin:1rem 0 1.5rem 0;">
    <summary><strong>Infos & règles du fil</strong></summary>
    <ul>
      <li>Format: 1–3 paragraphes par tour • pas de double post sans réponse</li>
      <li>Balise <em>[MJ]</em> pour le maître de jeu</li>
      <li>Respect strict du canon d’Elserath (Ch. 1–3 & Annexes)</li>
    </ul>
  </details>

  
<section id="comments" class="forum-comments">
  <script src="https://giscus.app/client.js"
          data-repo="LePingouinViking/Elserath"
          data-category="RP"
          data-mapping="pathname"
          data-strict="0"
          data-reactions-enabled="1"
          data-emit-metadata="0"
          data-input-position="bottom"
          data-theme="preferred_color_scheme"
          data-lang="fr"
          crossorigin="anonymous"
          async>
  </script>
  <noscript>Active JavaScript pour voir les commentaires.</noscript>
</section>

</main>

<footer><div class="container" style="display:flex;justify-content:space-between;gap:12px;flex-wrap:wrap"><small>© <span id="year"></span> La Sainte Pioche — Elserath.</small><small><a href="#">Mentions légales</a> · <a href="#">Confidentialité</a></small></div><script>document.addEventListener('DOMContentLoaded',()=>{const y=document.getElementById('year');if(y) y.textContent=new Date().getFullYear()});</script></footer>
</body>
</html>